.movie-list-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    height: 15em;
  }

  &__title {
    margin: 0.5em auto;
  }

  &__poster-n-a {
    font-size: 2em;
  }

  @media only screen and (max-width: 768px) {
    img {
      width: 80%;
    }
    &__poster-n-a {
      font-size: 1.5em;
    }
    &__title {
      font-size: 0.9em;
    }
  }
  @media only screen and (max-width: 400px) {
    img {
      width: 100%;
      height: 12em;
    }
    &__poster-n-a {
      font-size: 1.2em;
    }
    &__title {
      font-size: 0.8em;
    }
  }
}
