{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-cache": "^4.2.0",
    "sinon-chai": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1",
    "supertest": "^3.3.0"
  }
}
